# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e28\x20using\x20Python\x203\x2e7\x2e3\x20and\x20Fish\x20Shell\x203\x2e0\x2e2
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_cursor_insert:line
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/ahonn/\x2ejust\x2dinstalls/bin\x1e/usr/local/opt/llvm/bin\x1e/Users/ahonn/\x2edeno/bin\x1e/Users/ahonn/\x2ervm/gems/ruby\x2dhead/bin\x1e/Users/ahonn/\x2ervm/bin\x1e/Users/ahonn/\x2ecargo/bin\x1e/usr/local/opt/sqlite/bin\x1e/Users/ahonn/flutter/bin\x1e/Users/ahonn/go/bin\x1e/Users/ahonn/\x2ejust\x2dinstalls/bin\x20/usr/local/opt/llvm/bin\x20/Users/ahonn/\x2edeno/bin\x20/Users/ahonn/\x2ervm/gems/ruby\x2dhead/bin\x20/Users/ahonn/\x2ervm/bin\x20/Users/ahonn/\x2ecargo/bin\x20/usr/local/opt/sqlite/bin\x20/Users/ahonn/flutter/bin\x20/Users/ahonn/go/bin\x20/Users/ahonn/\x2ejust\x2dinstalls/bin\x20/usr/local/opt/llvm/bin\x20/Users/ahonn/\x2edeno/bin\x20/Users/ahonn/\x2ervm/gems/ruby\x2dhead/bin\x20/Users/ahonn/\x2ervm/bin\x20/Users/ahonn/\x2ecargo/bin\x20/usr/local/opt/sqlite/bin\x20/Users/ahonn/flutter/bin\x20/Users/ahonn/go/bin\x20/Users/ahonn/\x2ejust\x2dinstalls/bin\x20/usr/local/opt/llvm/bin\x20/Users/ahonn/\x2edeno/bin\x20/Users/ahonn/\x2ervm/gems/ruby\x2dhead/bin\x20/Users/ahonn/\x2ervm/bin\x20/Users/ahonn/\x2ecargo/bin\x20/usr/local/opt/sqlite/bin\x20/Users/ahonn/flutter/bin\x20/Users/ahonn/go/bin\x1e/usr/local/opt/fzf/bin
