include colorscheme/gruvbox.conf

font_family              JetBrainsMono Nerd Font Regular
bold_font                JetBrainsMono Nerd Font Bold
italic_font              JetBrainsMono Nerd Font Italic
bold_italic_font         JetBrainsMono Nerd Font Bold Italic

font_size                15.0
force_lt                 yes

disable_ligatures_in     cursor

cursor_shape             block
cursor_blink_interval    0
