# basic options
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 1
set -g mouse on

# easy reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi mode
setw -g mode-keys vi

# notifition
setw -g monitor-activity off
set -g visual-activity off

# bind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# create window in current path
unbind c
bind c new-window -c "#{pane_current_path}"

# fast switch windows
bind C-a last-window

# split window
unbind %
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
bind | split-window -h -c '#{pane_current_path}'

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r K resizep -U 10
bind -r J resizep -D 10
bind -r H resizep -L 10
bind -r L resizep -R 10

# swap panes
bind ^u swapp -U
bind ^d swapp -D

# kill pane & window
bind q killp
bind ^q killw

# colorscheme
# panes
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# message
set -g message-fg blue
set -g message-bg default
set -g message-attr bright

# status bar
set -g status-justify left
set -g status-position top

set -g status-bg default
set -g status-fg white

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[bg=brightblack]#[fg=blue] #I #[bg=black]#[fg=cyan] #W "
setw -g window-status-current-format "#[bg=brightblue]#[fg=brightblack] #I #[bg=black]#[fg=cyan] #W "

setw -g window-status-current-bg black
setw -g window-status-current-fg cyan
setw -g window-status-current-attr dim
setw -g window-status-bg black
setw -g window-status-fg cyan
setw -g window-status-attr dim

set -g status-left-length 20
set -g status-left '#[bg=black,fg=brightgreen][#[fg=brightblue]#S#[fg=brightgreen]] '
set -g status-right '#[fg=brightgreen][#[fg=brightblue]%Y-%m-%d %H:%M#[fg=brightgreen]]'
