# ========== Basic ========= #
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 1
set -g mouse on

set-window-option -g allow-rename off
set-window-option -g automatic-rename on

# easy reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# bind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ========== Plugins ========== #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

run '$DOTFILES/tmux/plugins/tpm/tpm'

# ========== window =========== #
# create window in current path
unbind c
bind c new-window -c "#{pane_current_path}"

# clean screen
bind C-l send-keys 'C-l'

# fast switch windows
bind C-a last-window
bind C-k previous-window
bind C-j next-window

# ========== pane ========== #
# split window
unbind %
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
bind \ split-window -h -c '#{pane_current_path}'

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r K resizep -U 5
bind -r J resizep -D 5
bind -r H resizep -L 5
bind -r L resizep -R 5

# swap panes
bind C-u swap-pane -U
bind C-d swap-pane -D
bind C-x rotate-window

# kill pane/window/session
bind q kill-pane
bind C-q kill-window
bind Q kill-session

# ========== Notifition ========== #
setw -g monitor-activity off
set -g visual-activity off

# ========== Copy Mode ========== #
setw -g mode-keys vi
bind v copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -Tcopy-mode-vi Escape send -X cancel

bind -Tcopy-mode-vi MouseDrag1Pane send -X begin-selection
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ========== Colorscheme ========== #
# mode
setw -g mode-bg brightblack
setw -g mode-fg brightblue

# panes
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# message
set -g message-fg blue
set -g message-bg default
set -g message-attr bright

# status bar
set -g status-justify left
set -g status-position top

set -g status-bg default
set -g status-fg white

set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue]#I #[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue]#W #F #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

setw -g window-status-current-bg black
setw -g window-status-current-fg cyan
setw -g window-status-current-attr dim
setw -g window-status-bg black
setw -g window-status-fg cyan
setw -g window-status-attr dim

set -g status-left-length 20
set -g status-left "#[fg=black,bg=cyan] #S #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=cyan,bg=brightblack] %Y-%m-%d #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=cyan,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan] #H "

# vim: set filetype=tmux : #
