# ========== Basic ========= #
set -g default-terminal "screen-256color"
set -g terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g display-time 3000
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 1
set -g mouse on

set-window-option -g allow-rename off
set-window-option -g automatic-rename on

# easy reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# bind prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ========== Plugins ========== #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '$DOTFILES/tmux/plugins/tpm/tpm'

# ========== window =========== #
# create window in current path
unbind c
bind c new-window -c "#{pane_current_path}"

# create session
bind n new-session

# clean screen
bind C-l send-keys 'C-l'

# fast switch windows
bind Space choose-tree -w
bind C-a last-window
bind C-j previous-window
bind C-k next-window

# fast switch session
bind C-s run-shell "tmux list-session | fzf-tmux | cut -d \":\" -f 1 | xargs tmux switch-client -t"

# ========== pane ========== #
# split window
unbind %
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
bind '\' split-window -h -c '#{pane_current_path}'

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r K resizep -U 5
bind -r J resizep -D 5
bind -r H resizep -L 5
bind -r L resizep -R 5

# swap panes
bind C-u swap-pane -U
bind C-d swap-pane -D
bind C-x rotate-window

# kill pane/window/session
bind q kill-pane
bind C-q kill-window
bind Q kill-session

# ========== Notifition ========== #
setw -g monitor-activity off
set -g visual-activity off

# ========== Copy Mode ========== #
setw -g mode-keys vi
bind v copy-mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi Escape send -X cancel

bind -Tcopy-mode-vi MouseDrag1Pane send -X begin-selection

# ========== Colorscheme ========== #
# mode
set -g mode-style fg=brightblue,bg=brightblack

# panes
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=cyan

# message
set -g message-style fg=brightblue,bg=default

# status bar
set -g status-justify left
set -g status-position top

set -g status-style fg=white,bg=default

set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=brightblue,nobold,noitalics,nounderscore] #[fg=black,bg=brightblue]#I #[fg=black,bg=brightblue,nobold,noitalics,nounderscore] #[fg=black,bg=brightblue]#W #F #[fg=brightblue,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

set -g window-status-current-style fg=cyan,bg=black
set -g window-status-style fg=cyan,bg=black

set -g status-left "#[fg=black,bg=cyan] #S #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=cyan,bg=brightblack] %Y-%m-%d %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan] #H "

