export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh/oh-my-zsh

# zsh
ZSH_THEME="ys"
plugins=(git autojunp osx z git-extras)
source $ZSH/oh-my-zsh.sh

# language
export LANG=en_US.UTF-8

# editor
export EDITOR='nvim'
export GIT_EDITOR='nvim'

# path
export MANPATH="/usr/local/man:$MANPATH"

export PATH=$DOTFILES/bin:$PATH
export PATH=/usr/local/bin/:$PATH
if [[ -d /usr/local/sbin ]]; then
  export PATH=/usr/local/sbin:$PATH
fi

# aliases
alias zshconfig="vim ~/.zshrc"
alias dotfiles="vim ~/.dotfiles"

alias hexod="hexo clean & hexo g & hexo d"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
