export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh/oh-my-zsh

# ========== Zsh ========== #
ZSH_THEME="ys"
plugins=(git git-extras git-flow osx autojump z vi-mode zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh
# brew zsh-autosuggestions
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# ========== Language ========== #
export LANG=en_US.UTF-8

# ========== Editor ========== #
export EDITOR='nvim'
export GIT_EDITOR='nvim'

# ========== Path ========== #
export MANPATH="/usr/local/man:$MANPATH"

export PATH=$DOTFILES/bin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=$HOME/.local/bin:$PATH

if [[ -d $HOME/bin ]]; then
  export PATH=$HOME/bin:$PATH
fi

if [[ -d /usr/local/sbin ]]; then
  export PATH=/usr/local/sbin:$PATH
fi

# ========== Aliases ========== #
alias vim="nvim"
alias pc="proxychains4"
alias zshconfig="vim ~/.zshrc"
alias dotfiles="cd ~/.dotfiles && vim"
alias ghci="stack exec -- ghci"

# tmuxinator
alias t="tmuxinator"
alias ts="tmuxinator start"
# tmux
alias tk="tmux kill-server"

# ========== Other ========== #
# mirror
export IOJS_ORG_MIRROR=https://npm.taobao.org/mirrors/iojs
export NODIST_IOJS_MIRROR=https://npm.taobao.org/mirrors/iojs
export NVM_IOJS_ORG_MIRROR=https://npm.taobao.org/mirrors/iojs
export NVMW_IOJS_ORG_MIRROR=https://npm.taobao.org/mirrors/iojs
export NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node
export NODIST_NODE_MIRROR=https://npm.taobao.org/mirrors/node
export NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node
export NVMW_NODEJS_ORG_MIRROR=https://npm.taobao.org/mirrors/node
export NVMW_NPM_MIRROR=https://npm.taobao.org/mirrors/npm
export ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules,.undodir}/*" 2> /dev/null'

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

# Java
export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
# Python
export PATH="/usr/local/opt/python@2/bin:$PATH"
# just env path
export PATH=$HOME/.just-installs/bin:$PATH
# Flutter
export PATH=$HOME/flutter/bin:$PATH

eval $(thefuck --alias)

