export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh/oh-my-zsh

# ========== Zsh ========== #
ZSH_THEME="ys"
plugins=(git autojunp osx z git-extras)
source $ZSH/oh-my-zsh.sh

# ========== Language ========== #
export LANG=en_US.UTF-8

# ========== Editor ========== #
export EDITOR='nvim'
export GIT_EDITOR='nvim'

# ========== Path ========== #
export MANPATH="/usr/local/man:$MANPATH"

export PATH=$DOTFILES/bin:$PATH
export PATH=/usr/local/bin/:$PATH
if [[ -d /usr/local/sbin ]]; then
  export PATH=/usr/local/sbin:$PATH
fi

# ========== Aliases ========== #
alias pc="proxychains4"
alias zshconfig="vim ~/.zshrc"
alias dotfiles="cd ~/.dotfiles && vim"

# ========== Other ========== #
# mirror
export ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
