export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh/oh-my-zsh

# ========== Zsh ========== #
ZSH_THEME="ys"
plugins=(git git-extras osx autojump z d vi-mode)
source $ZSH/oh-my-zsh.sh

# ========== Language ========== #
export LANG=en_US.UTF-8

# ========== Editor ========== #
export EDITOR='nvim'
export GIT_EDITOR='nvim'

# ========== Path ========== #
export MANPATH="/usr/local/man:$MANPATH"

export PATH=$DOTFILES/bin:$PATH
export PATH=/usr/local/bin/:$PATH

if [[ -d $HOME/bin ]]; then
  export PATH=$HOME/bin:$PATH
fi

if [[ -d /usr/local/sbin ]]; then
  export PATH=/usr/local/sbin:$PATH
fi

# ========== Aliases ========== #
alias rm="rmtrash"
alias pc="proxychains4"
alias zshconfig="vim ~/.zshrc"
alias dotfiles="cd ~/.dotfiles && vim"

# tmuxinator
alias t="tmuxinator"
alias ts="tmuxinator start"
# tmux
alias tk="tmux kill-server"

# ========== Other ========== #
# mirror
export ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron/

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules,.undodir}/*" 2> /dev/null'

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
