# vim:fileencoding=utf-8:ft=conf
# gruvbox-dark colorscheme for kitty

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2

# black
color0   #272727
color8   #373b40

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
